# WebApiC-.Net

./: .gitignore  WebUserDemoApi.sln
ApiApp/: ApiApp.csproj  Header.docx  Program.cs  WeatherForecast.cs  appsettings.json  backup.docx
ApiApp/Controllers/: WeatherForecastController.cs
ApiApp/Controllers/Authentication/: AuthenticationController.cs
ApiApp/Controllers/Authentication/AuthenticationViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ApiApp/Controllers/BaseResponse/: BaseHttpResponse.cs
ApiApp/Extentions/: JwtConfigurationExtensions.cs  JwtMiddleware.cs  ScopedConfiguration.cs  SwaggerServiceExtensions.cs
ApiApp/Filters/: JwtAuthenticationMiddleware.cs
ApiApp/Helpers/: CookieHelper.cs  JwtTokenHelper.cs  SessionHelper.cs
ApiApp/OptionsPattern/: AppSettingsOptions.cs
ApiApp/Properties/: launchSettings.json
ApiApp/Services/: AuthorizationService.cs  PasswordService.cs
ApiApp/Services/AuthServices/: AuthenticationService.cs  IAuthenticationService.cs
Common/: CommonHelper.cs
Commons/: Commons.csproj
Commons/Constants/: Contants.cs
Core/: Core.csproj
Core/Helper/: ExpressionHelper.cs
DatabaseFirst/: DatabaseFirst.csproj  Program.cs
DatabaseFirst/Models/: AccountRole.cs  AppointmentMedicalExamination.cs  BasicInformationPatientIpd.cs  BedServiceOtherSourcesPay.cs  BedServiceServiceList.cs  BedServiceSetUpBedSelection.cs  BedServiceTabAccompanyingService.cs  BedServiceTabCostGroup.cs  BedServiceTabImplementationRoom.cs  BedServiceTabPriceOption.cs  BidDetailBaseDeclaration.cs  BidDetailDiscountDeclaration.cs  BidDetailsProduct.cs  BidServiceServiceType.cs  BloodProductsCostGroup.cs  BloodProductsOtherSourcesPay.cs  BloodProductsTabAccompanyingService.cs  Category10daySurgeryPackage.cs  CategoryAccount.cs  CategoryActiveElement.cs  CategoryAdvice.cs  CategoryAffiliatedWarehouse.cs  CategoryAgenciesUnit.cs  CategoryAntigen.cs  CategoryAppoiment.cs  CategoryAppointmentOther.cs  CategoryArea.cs  CategoryAttribute.cs  CategoryAttributeType.cs  CategoryBallotType.cs  CategoryBasicInformationPatient.cs  CategoryBedNumber.cs  CategoryBedService.cs  CategoryBedType.cs  CategoryBidDetail.cs  CategoryBidService.cs  CategoryBiopsyLocation.cs  CategoryBiosignal.cs  CategoryBloodProduct.cs  CategoryBmi.cs  (+432 more)
Entity/: Entity.csproj
Entity/Audits/: AuditEntry.cs  AuditLog.cs
Entity/Models/: Acccount.cs  Decentralization.cs  Token.cs  UserConnections.cs  UserMessageModel.cs
Entity/Models/BaseEntitys/: BaseEntity.cs  SortDelete.cs
Entity/Models/ModelV2/: Permission.cs  Role.cs  RolePermission.cs  UserEntity.cs  UserRole.cs
Entity/Models/enums/: EStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbAppContext.cs
Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserConnectionRepository.cs  UserEntityRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Repositories/InterfaceRepository/: IBaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserConnectionRepository.cs  IUserEntityRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/Response/: PagedResponse.cs
MapperCommon/MapperConfig/: CommonConfigMapData.cs
MapperCommon/ViewModelMapper/: MapperAutoDto.cs
MapperData/: MapperData.csproj
MapperData/DtoMapperData/: AccountDto.cs
MapperData/MapperConfig/: CommonConfig.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository/Audit/: ICreateInfo.cs  IDeleteInfo.cs  IProcessing.cs  IUpdateInfo.cs  IUserIdentity.cs
SpireDoclibrary/: Program.cs  SpireDoclibrary.csproj  TableCopy.docx
SpireDoclibrary/Servicer/: SpireDocx.cs
SpireDoclibrary/Servicer/Base/: EditDocumentBuilder.cs  IDocumentBuilder.cs
SpireDoclibrary/Template/: TableTemplate.docx  Template.docx
WebUserDemoApi/: Program.cs  WebUserDemoApi.csproj  appsettings.json
WebUserDemoApi/Controllers/: WebSocketController.cs
WebUserDemoApi/Controllers/UserControllers/: UserControllers.cs
WebUserDemoApi/Controllers/UserControllers/UserViewModel/: LoginViewModel.cs
WebUserDemoApi/Extentions/: AuthorizationOptionsExtensions.cs  CustomStatusCodeHandlingMiddleware.cs  JwtConfigurationExtensions.cs  JwtMiddleware.cs  ServicesConfiguration.cs  SwaggerServiceExtensions.cs
WebUserDemoApi/Filters/: AuthorizationService.cs  JwtAuthenticationMiddleware.cs  WebSocketTokenMiddleware.cs
WebUserDemoApi/Hubs/: ChatHub.cs
WebUserDemoApi/Properties/: launchSettings.json
WebUserDemoApi/Services/: IUserServicer.cs  UserServicer.cs
WebUserDemoApi/helpers/: AuthorityPermissions.cs  AutoMapping.cs  CookieHelper.cs  GenerateJwtToken.cs  UserStatusCustomizeExceptions.cs
app/src/: App.js
